# CaSCAS

./: .gitignore  CasCAS.py  CasCAS.sublime-workspace  README.md  cascas  notes.txt  pom.xml  viewlog
cascas/: cascas.py  shared.py  syntax.py  syntax_parser.py  tests.py
config/: cascas.ini
src/main/scala/org/cascas_project/cascas/: Analyzer.scala.sav  App.scala  Config.scala  Interpreter.scala  Lexer.scala  Logger.scala  MathObj.scala  Mathificationizer.scala  Parser.scala  Scope.scala  SharedTraits.scala  Util.scala
src/main/scala/org/cascas_project/cascas/codegen/: CodeGenerator.scala
src/main/scala/org/cascas_project/cascas/lang/: Collection.scala  Context.scala  ContextGen.scala  ContextMutationSet.scala  Eval.scala  EvaluatedType.scala  Evaluation.scala  Expr.scala  FormalParameter.scala  Identifier.scala  Literal.scala  Manyness.scala  Number.scala  Obj.scala  Object.scala  OperatorType.scala  RationalNumber.scala  TypeIdentifier.scala  TypedObject.scala  package.scala
src/main/scala/org/cascas_project/cascas/lang/builtin/: AdditionOperator.scala  BuiltInDefinition.scala  BuiltIns.scala  ListOperator.scala  MultiplyOperator.scala  PlusOperator.scala  package.scala
src/main/scala/org/cascas_project/cascas/lang/liro/: ApplyExpr.scala  AssignmentExpr.scala  BlockExpr.scala  BuiltInExpr.scala  Expr.scala  Identifier.scala  IfExpr.scala  ListExpr.scala  Literal.scala  NothingObject.scala  Object.scala  OperatorExpr.scala  RationalNumber.scala  WhileExpr.scala
src/main/scala/org/cascas_project/cascas/lexer/: Lexer.scala
src/main/scala/org/cascas_project/cascas/mathobj/: MathObj.scala  MathObj.scala.nocompile
src/main/scala/org/cascas_project/cascas/parser/: CFG.scala  CaSCASCFGElements.scala  ContextFreeGrammar.scala  Item.scala  LRMachine.scala  LRMachineGenerator.scala  ParseNode.scala  Parser.scala  State.scala  package.scala
src/main/scala/org/cascas_project/cascas/parsetree/: ParseNodes.scala
src/main/scala/org/cascas_project/cascas/shared/: Enumerated.scala  HList.scala
src/main/scala/org/cascas_project/cascas/token/: BracketTokens.scala  MiscTokens.scala  NumberTokens.scala  SymbolicTokens.scala  TokenTraits.scala  WordTokens.scala
src/main/scala/org/cascas_project/cascas/tokens/: .Tokens.scala.swp  Tokens.scala
src/main/scala/org/cascas_project/cascas/translator/: CodeGenerator.scala
src/main/scala/org/cascas_project/cascas/util/: HList.scala  package.scala
